APPNAME=template

MONGOOSE_URL=mongodb://template-mongodb:27017/myreport
IOREDIS_URL=redis://template-redis:6379/1

JWT_SECRET=1212974
CRYPT_SECURITYKEY=78987946

PASSPORT_LDAP_URL=ldap://template-openldap:389
PASSPORT_LDAP_BINDDN=cn=admin,dc=test,dc=local
PASSPORT_LDAP_BINDCREDENTIALS=
PASSPORT_LDAP_SEARCHBASE=dc=test,dc=local
LDAP_LOG_LEVEL=trace

MAILER_TRANSPORT_HOST=template-maildev
MAILER_TRANSPORT_PORT=1025
MAILER_TRANSPORT_SECURE=0
MAILER_TRANSPORT_IGNORETLS=0
MAILER_TRANSPORT_AUTHUSER=''
MAILER_TRANSPORT_AUTHPASS=''
MAILER_DEFAULTS_FROM="'test' <test@test.com>"